# App name
NEXT_PUBLIC_APP_NAME=Links!
# default locale
NEXT_PUBLIC_LOCALE=ja
# APP url
NEXT_PUBLIC_APP_URL=http://localhost:3000
# API url
NEXT_PUBLIC_API_URL=http://localhost:8080
# API WebSocket url
NEXT_PUBLIC_API_WS_URL=ws://localhost:8080