# env_logger config
RUST_LOG="warn,actix_web=info,actix_redis=info,async-graphql=info"

# app name
APP_NAME=Links!
# socket address to bind
APP_ADDR=0.0.0.0:8080
# app domain
APP_DOMAIN=localhost
# api server url
API_URL=http://localhost:8080
# front server url
FRONT_URL=http://localhost:3000
# session server url
REDIS_URL=host.docker.internal:6379
# database url
DATABASE_URL=mysql://apu:secret@host.docker.internal:3306/dev_db

# mail protocol
MAIL_PROTOCOL=smtp
# mail host
MAIL_HOST=smtp.example.com
# mail port
MAIL_PORT=587
# mail username
MAIL_USERNAME=MAIL_USER_NAME
# mail password
MAIL_PASSWORD=MAIL_PASSWORD
# mail from address
MAIL_FROM_ADDRESS=mail-sending@example.com
# mail from name
MAIL_FROM_NAME=${APP_NAME}

# cors max age
CORS_MAX_AGE=3600

# password secret key
PASSWORD_SECRET_KEY=secret_key

# remember token digest secret key
REMEMBER_DIGEST_SECRET_KEY=secret_key
# remember token chipher password
REMEMBER_CIPHER_PASSWORD=cipher_password
# remember token max days
REMEMBER_MAX_DAYS=10