# app name
APP_NAME=Links!
# socket address to bind
APP_ADDR=0.0.0.0:8080
# app domain
APP_DOMAIN=localhost
# api server url
API_URL=http://localhost:8080
# front server url
FRONT_URL=http://localhost:3000
# session server url
REDIS_URL=redis:6379
# database url
DATABASE_URL=mysql://apu:secret@mysql:3306/dev_db
# cors max age
CORS_MAX_AGE=3600
# env_logger config
RUST_LOG="warn,actix_web=info,actix_redis=info,async-graphql=info"